/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable block-no-empty */
.tribe-events .tribe-events-c-view-selector__content {
  background-color: var(--ec_tooltip_bg_color);
}
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link {
  color: var(--primary_color);
}
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link {
  color: var(--link_color);
}
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:active,
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:focus,
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:hover {
  color: var(--primary_color);
}
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:active .tribe-events-c-view-selector__list-item-text,
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:focus .tribe-events-c-view-selector__list-item-text,
.fusion-body .tribe-events .tribe-events-c-view-selector__list .tribe-events-c-view-selector__list-item-link:hover .tribe-events-c-view-selector__list-item-text {
  color: inherit;
}
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item-link,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item-link {
  color: var(--ec_tooltip_body_color);
}
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item-link:active,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item-link:active,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item-link:focus,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item-link:focus,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item-link:hover,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item-link:hover,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item-link:visited,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item-link:visited {
  background-color: var(--ec_tooltip_bg_hover_color);
  color: var(--ec_tooltip_body_color);
}
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link {
  background-color: var(--primary_color);
  color: var(--primary_overlay_text_color);
}
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:active,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:active,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:focus,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:focus,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:hover,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:hover,
.tribe-mobile #main .tribe-events .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:visited,
.tribe-events .tribe-events-c-view-selector:not(.tribe-events-c-view-selector--tabs) .tribe-events-c-view-selector__list-item--active .tribe-events-c-view-selector__list-item-link:visited {
  background-color: var(--primary_color);
  color: var(--primary_overlay_text_color);
}
.fusion-body #main .tribe-events .tribe-events-c-search__input-group .tribe-events-c-search__input {
  border-radius: 0;
}
.fusion-body #main .tribe-events .tribe-events-c-view-selector__list-item-link:after {
  display: none;
}
.fusion-body #main .tribe-events .datepicker {
  border-color: var(--ec_border_color);
  background-color: var(--ec_tooltip_bg_color);
  color: var(--ec_tooltip_body_color);
}
.fusion-body #main .tribe-events .datepicker .datepicker-switch,
.fusion-body #main .tribe-events .datepicker .datepicker-switch:hover,
.fusion-body #main .tribe-events .datepicker .next,
.fusion-body #main .tribe-events .datepicker .next:hover,
.fusion-body #main .tribe-events .datepicker .prev,
.fusion-body #main .tribe-events .datepicker .prev:hover {
  background-color: var(--ec_tooltip_bg_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day:not(.active).focused,
.fusion-body #main .tribe-events .datepicker .day:not(.active):focus,
.fusion-body #main .tribe-events .datepicker .day:not(.active):hover {
  background-color: var(--ec_tooltip_bg_hover_color) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day,
.fusion-body #main .tribe-events .datepicker tr.active .day {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day:hover,
.fusion-body #main .tribe-events .datepicker tr.active .day:hover {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker tr.current .day.current,
.fusion-body #main .tribe-events .datepicker tr.active .day.current,
.fusion-body #main .tribe-events .datepicker tr.current .day.active,
.fusion-body #main .tribe-events .datepicker tr.active .day.active {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day.current,
.fusion-body #main .tribe-events .datepicker .month.current,
.fusion-body #main .tribe-events .datepicker .year.current {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker .day.current.focused,
.fusion-body #main .tribe-events .datepicker .month.current.focused,
.fusion-body #main .tribe-events .datepicker .year.current.focused,
.fusion-body #main .tribe-events .datepicker .day.current:focus,
.fusion-body #main .tribe-events .datepicker .month.current:focus,
.fusion-body #main .tribe-events .datepicker .year.current:focus,
.fusion-body #main .tribe-events .datepicker .day.current:hover,
.fusion-body #main .tribe-events .datepicker .month.current:hover,
.fusion-body #main .tribe-events .datepicker .year.current:hover {
  background-color: var(--primary_color-35a) !important;
}
.fusion-body #main .tribe-events .datepicker .day.active,
.fusion-body #main .tribe-events .datepicker .month.active,
.fusion-body #main .tribe-events .datepicker .year.active {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .day.active.focus,
.fusion-body #main .tribe-events .datepicker .month.active.focus,
.fusion-body #main .tribe-events .datepicker .year.active.focus,
.fusion-body #main .tribe-events .datepicker .day.active.focused,
.fusion-body #main .tribe-events .datepicker .month.active.focused,
.fusion-body #main .tribe-events .datepicker .year.active.focused,
.fusion-body #main .tribe-events .datepicker .day.active:focus,
.fusion-body #main .tribe-events .datepicker .month.active:focus,
.fusion-body #main .tribe-events .datepicker .year.active:focus,
.fusion-body #main .tribe-events .datepicker .day.active:hover,
.fusion-body #main .tribe-events .datepicker .month.active:hover,
.fusion-body #main .tribe-events .datepicker .year.active:hover {
  background-color: var(--primary_color) !important;
  color: var(--primary_overlay_text_color) !important;
}
.fusion-body #main .tribe-events .datepicker .prev .tribe-common-svgicon,
.fusion-body #main .tribe-events .datepicker .next .tribe-common-svgicon {
  color: var(--link_color);
}
.fusion-body #main .tribe-events .datepicker .prev .tribe-common-svgicon:hover,
.fusion-body #main .tribe-events .datepicker .next .tribe-common-svgicon:hover {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .focused .day,
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .focused .day:hover,
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .hovered .day:not(.active),
.fusion-body #main .tribe-events.tribe-events-view--week .datepicker .hovered .day:not(.active):hover {
  background-color: var(--ec_tooltip_bg_hover_color);
}
.fusion-body #main .tribe-events .datepicker-switch,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__today-button,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button {
  color: var(--link_color);
}
.fusion-body #main .tribe-events .datepicker-switch:active,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:active,
.fusion-body #main .tribe-events .datepicker-switch:focus,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:focus,
.fusion-body #main .tribe-events .datepicker-switch:hover,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:hover,
.fusion-body #main .tribe-events .datepicker-switch:visited,
.fusion-body #main .tribe-events .tribe-events-c-top-bar__datepicker-button:visited {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__month-separator:after,
.fusion-body #main .tribe-events .tribe-events-pro-week-mobile-events__event-time-separator:after,
.fusion-body #main .tribe-events .tribe-events-calendar-day__time-separator:after,
.fusion-body #main .tribe-events .tribe-events-calendar-day__type-separator:after,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-column:after,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-cards-wrapper:after,
.fusion-body #main .tribe-events .tribe-events-c-day-marker:after {
  background-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-pro-map__event-column:before,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-cards-wrapper:before {
  background-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-c-events-bar--border,
.fusion-body #main .tribe-events .tribe-events-c-view-selector__content,
.fusion-body #main .tribe-events .tribe-events-calendar-list-nav,
.fusion-body #main .tribe-events .tribe-events-calendar-day-nav,
.fusion-body #main .tribe-events .tribe-events-c-top-bar .tribe-events-c-top-bar__today-button,
.fusion-body #main .tribe-events .tribe-events-calendar-month__day,
.fusion-body #main .tribe-events .tribe-events-calendar-month__week,
.fusion-body #main .tribe-events .tribe-events-calendar-month__body,
.fusion-body #main .tribe-events .tribe-events-c-nav,
.fusion-body #main .tribe-events .tribe-common-form-control-text__input,
.fusion-body #main .tribe-events .tribe-common-form-control-text__input:focus,
.fusion-body #main .tribe-events .tribe-events-pro-map__map,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-wrapper--active .tribe-events-pro-map__event-card-button,
.fusion-body #main .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event + .tribe-events-calendar-month-mobile-events__mobile-event {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button:focus,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-card-button:hover {
  border-color: var(--ec_border_color-2d);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__event-datetime-featured-text,
.fusion-body #main .tribe-events .tribe-events-calendar-month-mobile-events__mobile-event-datetime-featured-text {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events .tribe-events-calendar-list__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-photo__event-date-tag-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-week-grid__header-column-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-week-day-selector__day-daynum,
.fusion-body #main .tribe-events .tribe-events-pro-map__event-date-tag-daynum {
  color: var(--primary_color);
}
.tribe-events.tribe-common .tribe-events-calendar-list__event-row--featured .tribe-events-calendar-list__event-date-tag-datetime:after,
.tribe-events.tribe-common .tribe-events-calendar-month__day:hover:after {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events .tribe-events-calendar-month__calendar-event--featured:before {
  background-color: var(--primary_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__header-column-weekday,
.fusion-body .fusion-wrapper #main .tribe-events.tribe-common--breakpoint-medium.tribe-events-pro-week-day-selector__day-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__multiday-events-tag,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__events-time-tag,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__calendar-event-details,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__multiday-event-bar-title,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__event-link-inner,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-small-cta__price,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-card-wrapper .tribe-events-pro-map__event-actions {
  font-size: var(--meta_font_size);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner h3,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__multiday-event-bar-inner h3 {
  font-size: var(--meta_font_size);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-grid__header-column-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-day-selector__day-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-month,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-date-tag-month .tribe-events-pro-map__event-date-tag-weekday,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-week-day-selector__day-daynum {
  font-family: var(--h3_typography-font-family);
  font-style: var(--h3_typography-font-style);
  letter-spacing: var(--h3_typography-letter-spacing);
}
.fusion-body .fusion-wrapper #main .tribe-events.tribe-common--breakpoint-medium .tribe-events-pro-week-day-selector__day-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-list__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-photo__event-date-tag-daynum,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-date-tag-daynum {
  font-size: var(--h3_typography-font-size);
  font-family: var(--h3_typography-font-family);
  font-style: var(--h3_typography-font-style);
  letter-spacing: var(--h3_typography-letter-spacing);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title {
  color: var(--link_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:active,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:focus,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-view-selector__button-icon:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-c-events-bar__search-button-icon:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-date-link:hover,
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-pro-map__event-title:hover {
  color: var(--primary_color);
}
.tribe-events .tribe-events-pro-week-grid__event-link .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-pro-week-grid__event-link--focus .tribe-events-pro-week-grid__event-link-inner,
.tribe-events .tribe-events-pro-week-grid__event-link--hover .tribe-events-pro-week-grid__event-link-inner,
.tribe-events .tribe-events-pro-week-grid__event-link:focus .tribe-events-pro-week-grid__event-link-inner,
.tribe-events .tribe-events-pro-week-grid__event-link:hover .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-85a);
}
.tribe-events .tribe-events-calendar-month__multiday-event-bar-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-calendar-month__multiday-event-bar-inner--focus,
.tribe-events .tribe-events-calendar-month__multiday-event-bar-inner--hover,
.tribe-events .tribe-events-calendar-month__multiday-event-bar-inner:focus,
.tribe-events .tribe-events-calendar-month__multiday-event-bar-inner:hover {
  background-color: var(--primary_color-85a);
}
.tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner,
.tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner {
  background-color: var(--primary_color-35a);
}
.tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner--focus,
.tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner--focus,
.tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner--hover,
.tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner--hover,
.tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner:focus,
.tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner:focus,
.tribe-events .tribe-events-calendar-month__multiday-event--past .tribe-events-calendar-month__multiday-event-bar-inner:hover,
.tribe-events .tribe-events-pro-week-grid__multiday-event--past .tribe-events-pro-week-grid__multiday-event-bar-inner:hover {
  background-color: var(--primary_color-35a);
}
.tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-7a);
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link:focus .tribe-events-pro-week-grid__event-link-inner,
.tribe-events .tribe-events-pro-week-grid__event--past .tribe-events-pro-week-grid__event-link:hover .tribe-events-pro-week-grid__event-link-inner {
  background-color: var(--primary_color-85a);
}
.tribe-events .tribe-events-calendar-month__calendar-event--featured:before {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-header__messages .tribe-events-c-messages__message {
  background-color: var(--ec_bar_bg_color);
  color: var(--ec_bar_text_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--mobile:focus,
.tribe-events .tribe-events-calendar-month__day-cell--mobile:hover {
  border-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__mobile-events-icon--event,
.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__mobile-events-icon--featured {
  background-color: var(--body_typography-color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected:focus,
.tribe-events .tribe-events-calendar-month__day-cell--selected:hover {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__mobile-events-icon {
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__mobile-events-icon--event {
  background-color: var(--primary_overlay_text_color);
}
.fusion-body .fusion-wrapper #main .tribe-events .tribe-events-calendar-month__day-cell--selected .tribe-events-calendar-month__day-date {
  color: var(--primary_overlay_text_color);
}
.tribe-events .tribe-events-calendar-month__mobile-events-icon--event {
  background-color: var(--primary_color);
}
.tribe-events .tribe-events-c-small-cta__price,
.tribe-events .tribe-tickets-price-amount {
  color: var(--primary_color);
}
.fusion-body .tribe-common a,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled),
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled),
.fusion-body .tribe-common .tribe-events-c-nav__today,
.fusion-body .tribe-common .tribe-common-cta--thin-alt {
  color: var(--link_color);
}
.fusion-body .tribe-common a:visited,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):visited,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):visited,
.fusion-body .tribe-common .tribe-events-c-nav__today:visited,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:visited {
  color: var(--link_color);
}
.fusion-body .tribe-common a:active,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active,
.fusion-body .tribe-common .tribe-events-c-nav__today:active,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active,
.fusion-body .tribe-common a:focus,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus,
.fusion-body .tribe-common a:hover,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover {
  color: var(--primary_color);
}
.fusion-body .tribe-common a:active:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:active:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active:before,
.fusion-body .tribe-common a:focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus:before,
.fusion-body .tribe-common a:hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover:before,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover:before,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover:before,
.fusion-body .tribe-common a:active:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):active:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):active:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:active:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:active:after,
.fusion-body .tribe-common a:focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):focus:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:focus:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:focus:after,
.fusion-body .tribe-common a:hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__next:not(:disabled):hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__prev:not(:disabled):hover:after,
.fusion-body .tribe-common .tribe-events-c-nav__today:hover:after,
.fusion-body .tribe-common .tribe-common-cta--thin-alt:hover:after {
  color: var(--primary_color);
}
.fusion-body .fusion-wrapper #main .tribe-common .tribe-common-h6--min-medium,
.fusion-body .fusion-wrapper #main .tribe-common .tribe-events-c-day-marker__date,
.fusion-body .fusion-wrapper #main .tribe-common .tribe-events-pro-week-mobile-events__event-type-separator {
  font-size: var(--ec_sep_heading_font_size);
}
.tribe-common .tribe-common-svgicon--featured {
  color: var(--primary_color);
}
.tribe-common .tribe-common-c-loader__dot {
  background-color: var(--primary_color-2a);
}
@keyframes a {
  50% {
    background-color: var(--primary_color);
  }
}
@keyframes tribe-common-c-loader-bounce {
  50% {
    background-color: var(--primary_color);
  }
}
.tooltipster-base.tribe-events-tooltip-theme {
  background-color: var(--ec_tooltip_bg_color);
  border-color: var(--ec_border_color);
}
.tooltipster-base.tribe-events-tooltip-theme .tooltipster-box .tooltipster-content {
  color: var(--ec_tooltip_body_color);
}
.tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner {
  background-color: var(--primary_color-5a);
  color: var(--primary_overlay_text_color);
}
.tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner--hover,
.tribe-events-pro .tribe-events-pro-week-grid__multiday-event-bar-inner:hover {
  background-color: var(--primary_color-7a);
}
.tribe-events-pro .tribe-events-pro-week-grid__header-row,
.tribe-events-pro .tribe-events-pro-week-grid__header-column,
.tribe-events-pro .tribe-events-pro-week-grid__events-scroll-wrapper,
.tribe-events-pro .tribe-events-pro-week-grid__events-row-outer-wrapper,
.tribe-events-pro .tribe-events-pro-week-grid__multiday-events-row-outer-wrapper,
.tribe-events-pro .tribe-events-pro-week-grid__events-day,
.tribe-events-pro .tribe-events-pro-week-grid__multiday-events-day {
  border-color: var(--ec_border_color);
}
.tribe-events-pro .tribe-events-pro-week-grid__events-time-tag:after,
.tribe-events-pro .tribe-events-pro-week-mobile-events__event-type-separator:after {
  background-color: var(--ec_border_color);
}
.tribe-events-pro.tribe-events-view--week .datepicker tbody tr.active:after,
.tribe-events-pro .tribe-events-pro-week-day-selector__day--active {
  border-color: var(--primary_color);
}
.fusion-body #main .tribe-events-tickets,
.fusion-body #main .tribe-events-tickets > tbody,
.fusion-body #main .tribe-events-tickets td,
.fusion-body #main .tribe-tickets,
.fusion-body #main .tribe-tickets__item,
.fusion-body #main .tribe-tickets__footer {
  border-color: var(--ec_border_color);
}
.fusion-body #main .tribe-tickets__item__extra__price,
.fusion-body #main .tribe-tickets__footer__total__wrap {
  color: var(--primary_color);
}
.fusion-body #main .tribe-events-tickets .tribe-tickets-remaining,
.fusion-body #main .tribe-tickets-attendees-list-optout--wrapper label,
.fusion-body #main .tribe-tickets__item__extra__available {
  font-size: var(--meta_font_size);
}
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked,
.fusion-body #main .tribe-common-form-control-checkbox__input.tribe-common-form-control-checkbox__input:checked,
.fusion-body #main .tribe-common-form-control-radio__input.tribe-common-form-control-radio__input:checked {
  border-color: var(--primary_color);
  background-color: var(--primary_color);
}
.tribe-block__event-price .tribe-block__event-price__cost {
  color: var(--primary_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a {
  color: var(--link_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a:hover,
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a :active {
  color: var(--primary_color);
}
.tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__address a:visited {
  color: var(--link_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__events-link {
  margin-top: 1.5em;
}
.avada-has-blocks.single-tribe_events .tribe-block__events-link .tribe-block__btn--link > a img {
  display: none;
}
.avada-has-blocks.single-tribe_events .tribe-events-single-event-title {
  margin-top: var(--h1_typography-margin-top);
  margin-bottom: var(--h1_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-events-schedule {
  margin-top: var(--h2_typography-margin-top);
  margin-bottom: var(--h2_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-block__venue .tribe-block__venue__meta .tribe-block__venue__name h3,
.avada-has-blocks.single-tribe_events #tribe-events-content .tribe-events-event-meta .tribe-events-single-section-title {
  margin-top: var(--h3_typography-margin-top);
  margin-bottom: var(--h3_typography-margin-bottom);
}
.avada-has-blocks.single-tribe_events .tribe-block__organizer__details p {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}
.avada-has-blocks.single-tribe_events #tribe-events-content .tribe-events-event-meta .tribe-events-meta-group dd {
  border-color: var(--ec_border_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity button {
  border-width: var(--form_border_width);
  border-color: var(--form_border_color);
  border-radius: var(--form_border_radius);
  background-color: var(--qty_bg_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity button:hover {
  background-color: var(--qty_bg_hover_color);
}
.avada-has-blocks.single-tribe_events .tribe-block__tickets__item__quantity .tribe-ticket-quantity {
  color: var(--form_text_color);
}
